.grid-item {
  background-color: #82848f;
	text-align: center;
	font-size: 30px;
	color: #bdc2d9;
	
}
  .title{
	font: Times;
	font-size: 70px;
	border: #495591 solid 6px;
	width: auto ;
	height: 85px;
	color: #122066 ;
	 background-color: #bfeeff;
  }
  
.grid-container {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: auto% 25% 25% 25% 50%;
  grid-gap: 5px;
  background-color: #4a576b;
  padding: auto;
}

.grid-item1 {
  background-color: #64756a;
  border: 1px solid rgba(0, 0, 0, 0.8);
	text-align: center;
	color: #bbc1c9;
	grid-column: span 4;
	width: auto;
  height: auto;
}	

.grid-item2 {
  background-color: #464a69;
  border: 1px solid rgba(0, 0, 0, 0.8);
	text-align: center;
	font-size: 17px;
	color: #b3b6c4;

}

.grid-item3 {
   background-color: #31343d;
  border: 1px solid rgba(0, 0, 0, 0.8);
	color: #4556a8;
	grid-column: span 2;
	width: 100%;
}
#thing{
	width: 90%;
	height: 600;
	
}

